
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthDost - Empathetic Wellness Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        .chat-container {
            height: calc(100vh - 240px);
        }
        .message-bubble {
            max-width: 80%;
            border-radius: 1.25rem;
        }
        .bot-message {
            background: white;
            border-bottom-left-radius: 0.25rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }
        .user-message {
            background: #4f46e5;
            color: white;
            border-bottom-right-radius: 0.25rem;
        }
        .suggestion-chip {
            background: white;
            border: 1px solid #e2e8f0;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            color: #64748b;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s;
        }
        .suggestion-chip:hover {
            border-color: #4f46e5;
            color: #4f46e5;
            background-color: #f5f3ff;
        }
        .typing-indicator span {
            width: 8px;
            height: 8px;
            background-color: #94a3b8;
            display: inline-block;
            border-radius: 50%;
            margin-right: 4px;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="flex flex-col min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between sticky top-0 z-50">
        <div class="flex items-center space-x-3">
            <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white">
                <i class="fas fa-heart-pulse text-lg"></i>
            </div>
            <div>
                <h1 class="text-xl font-bold text-slate-800">HealthDost</h1>
                <p class="text-xs text-green-500 flex items-center">
                    <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span> Active & Listening
                </p>
            </div>
        </div>
        <div class="flex items-center space-x-4">
            <button id="reset-btn" title="Reload Conversation" class="text-slate-400 hover:text-indigo-600 transition-colors p-2">
                <i class="fas fa-rotate-left"></i>
            </button>
            <button id="clear-btn" title="Clear Chat" class="text-slate-400 hover:text-red-500 transition-colors p-2">
                <i class="fas fa-xmark text-lg"></i>
            </button>
        </div>
    </header>

    <!-- Main Chat Area -->
    <main id="chat-window" class="flex-grow chat-container overflow-y-auto px-4 py-6 space-y-6">
        <!-- Welcome Message -->
        <div class="flex items-start space-x-3">
            <div class="w-8 h-8 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center flex-shrink-0">
                <i class="fas fa-robot text-xs"></i>
            </div>
            <div class="message-bubble bot-message p-4 text-slate-700 leading-relaxed">
                Hello there, friend. I'm HealthDost. I'm here to listen to your health concerns, your feelings, or anything that's weighing on your mind. 
                <br><br>
                How are you feeling physically and emotionally today? Please know that I'm here to support you with care.
            </div>
        </div>
    </main>

    <!-- Typing Indicator (Hidden by default) -->
    <div id="typing-indicator" class="px-6 py-2 hidden">
        <div class="flex items-center space-x-2">
             <div class="typing-indicator">
                <span></span><span></span><span></span>
             </div>
             <span class="text-xs text-slate-400 italic">HealthDost is thinking...</span>
        </div>
    </div>

    <!-- Suggestions and Input Area -->
    <footer class="bg-white border-t border-slate-200 p-4 sticky bottom-0">
        <div class="max-w-4xl mx-auto mb-4 overflow-x-auto">
            <div class="flex space-x-2 pb-2" id="suggestions-container">
                <button class="suggestion-chip" data-query="I've been feeling a sharp pain in my lower back">Lower back pain</button>
                <button class="suggestion-chip" data-query="I have a constant burning sensation in my chest after eating">Heartburn/Acidity</button>
                <button class="suggestion-chip" data-query="My joints are feeling very stiff and painful lately">Joint Stiffness</button>
                <button class="suggestion-chip" data-query="I've been feeling extremely tired no matter how much I sleep">Chronic Fatigue</button>
                <button class="suggestion-chip" data-query="I have a scratchy throat and a dry cough">Cough & Cold</button>
                <button class="suggestion-chip" data-query="I'm experiencing sudden dizziness when I stand up">Dizziness</button>
            </div>
        </div>
        <form id="chat-form" class="max-w-4xl mx-auto flex items-center space-x-3">
            <div class="relative flex-grow">
                <input 
                    type="text" 
                    id="user-input" 
                    placeholder="Tell me what's on your mind..." 
                    class="w-full bg-slate-50 border border-slate-200 rounded-2xl px-5 py-3 pr-12 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all text-slate-700"
                    autocomplete="off"
                >
            </div>
            <button 
                type="submit" 
                class="bg-indigo-600 hover:bg-indigo-700 text-white w-12 h-12 rounded-2xl flex items-center justify-center transition-all shadow-lg shadow-indigo-200 disabled:opacity-50 disabled:cursor-not-allowed"
                id="send-btn"
            >
                <i class="fas fa-paper-plane"></i>
            </button>
        </form>
        <p class="text-[10px] text-center text-slate-400 mt-3">
            HealthDost provides wellness suggestions. For emergencies, please contact your local medical services immediately.
        </p>
    </footer>

    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
